<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/denuncias"

            android:title="Denunciar" />
        <item
            android:id="@+id/minhas_denuncias"

            android:title="Minhas denúncias" />
        <item
            android:id="@+id/estatisticas"

            android:title="Estatisticas" />

        <item
            android:id="@+id/mapa_ocorrencias"

            android:title="Mapa de ocorrências" />


    </group>



</menu>
