<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ufeyes.com.ufeyes.FragmentEstatisticas">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.166"
            android:background="#f7f5c7"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/assalto" />

                <TextView
                    android:id="@+id/porcentAssalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="teste titulo"
                    android:textAlignment="center"
                    android:textSize="40dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAssaltPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="teste turno da ocorrencia"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcd5c5"
            android:layout_weight="0.166"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:src="@drawable/arrombamento_carro" />

                <TextView
                    android:id="@+id/porcentCarBreakIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="teste titulo"
                    android:textAlignment="center"
                    android:textSize="40dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvCarBreakInPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="teste turno ocorrencia"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c7f6f7"
            android:layout_weight="0.166"
            android:orientation="vertical"
            android:paddingBottom="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/vandalismo" />

                <TextView
                    android:id="@+id/porcentVandalism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="teste titulo"
                    android:textAlignment="center"
                    android:textSize="40dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvVandalismPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="teste turno ocorrencia"
                android:textAlignment="center"
                android:textColor="#000000"

                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
